# WorkManagementSystem

./: Dockerfile  Program.cs  WorkManagementSystem.csproj  appsettings.json
API/Controllers/: AuthController.cs  ChangePasswordController.cs  DashboardController.cs  ExportController.cs  NotificationController.cs  ProfileController.cs  ProgressController.cs  ReviewController.cs  TaskController.cs  UnitController.cs  UploadController.cs  UserController.cs
API/Middlewares/: ExceptionMiddleware.cs
Application/DTOs/: AuthDto.cs  ChangePasswordDto.cs  DashboardDto.cs  MemberDto.cs  NotificationDto.cs  PerformanceDto.cs  ProfileDto.cs  ProgressDto.cs  TaskDto.cs  UploadDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  (+11 more)
Migrations/: 20260408083921_AddProgressUserIdAndUpdatedAt.Designer.cs  20260408083921_AddProgressUserIdAndUpdatedAt.cs  20260410095041_AddUserUnitId.Designer.cs  20260410095041_AddUserUnitId.cs  20260411060949_SyncUserEntity.Designer.cs  20260411060949_SyncUserEntity.cs  20260413102804_AddNotifications.Designer.cs  20260413102804_AddNotifications.cs  20260413124430_AddEmailPhoneToUser.Designer.cs  20260413124430_AddEmailPhoneToUser.cs  20260414173415_AddSoftDeleteAndAuditLog.Designer.cs  20260414173415_AddSoftDeleteAndAuditLog.cs  20260415093808_InitPostgres.Designer.cs  20260415093808_InitPostgres.cs  AppDbContextModelSnapshot.cs
Uploads/: 15e7e0f3-ba46-4a87-85b7-d65930973d98.jsx  2b53e856-3849-4ff2-ad90-3ee2315025db.docx  b8f3e08d-c439-4787-b75b-cacc769ad247.jsx
(+8 files in other folders)
